{
  "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "suspicious": {
        "noExplicitAny": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "recommended": true
    }
  }
}
